<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
    }

    .icons svg {
        width: 50px;
        height: 50px;
    }

    .icons {
        cursor: pointer;
        height: fit-content;
        width: fit-content;
    }

    .sun {
        fill: white;
    }

    .moon{
        display: none;
    }

    body {
        gap: 30px;
        flex-direction: column;
        align-items: center;
        background-color: black;
        justify-content: center;
        display: flex;
        min-height: 100vh;
    }

    .light {
        background-color: white;
    }

    .span{
        height: 300px;
        width: 300px;
        font-size: 300px;
        fill: white;
        font-weight: 900;
    }

</style>

<body>

<svg class="span" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M200,40a8,8,0,0,0,0,16,16,16,0,0,1,16,16v56H40V72A16,16,0,0,1,56,56a8,8,0,0,0,0-16A32,32,0,0,0,24,72v92a44,44,0,0,0,88,0V144h32v20a44,44,0,0,0,88,0V72A32,32,0,0,0,200,40Zm12.63,137.31L179.31,144H216v20A27.8,27.8,0,0,1,212.63,177.31ZM40,164V147.31l41.31,41.32A28,28,0,0,1,40,164Zm56,0a27.8,27.8,0,0,1-3.37,13.31L59.31,144H96Zm64,0V147.31l41.31,41.32A28,28,0,0,1,160,164Z"></path></svg>

    <div onclick="light()" class="icons">
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 256 256">
            <path
                d="M120,40V16a8,8,0,0,1,16,0V40a8,8,0,0,1-16,0Zm72,88a64,64,0,1,1-64-64A64.07,64.07,0,0,1,192,128Zm-16,0a48,48,0,1,0-48,48A48.05,48.05,0,0,0,176,128ZM58.34,69.66A8,8,0,0,0,69.66,58.34l-16-16A8,8,0,0,0,42.34,53.66Zm0,116.68-16,16a8,8,0,0,0,11.32,11.32l16-16a8,8,0,0,0-11.32-11.32ZM192,72a8,8,0,0,0,5.66-2.34l16-16a8,8,0,0,0-11.32-11.32l-16,16A8,8,0,0,0,192,72Zm5.66,114.34a8,8,0,0,0-11.32,11.32l16,16a8,8,0,0,0,11.32-11.32ZM48,128a8,8,0,0,0-8-8H16a8,8,0,0,0,0,16H40A8,8,0,0,0,48,128Zm80,80a8,8,0,0,0-8,8v24a8,8,0,0,0,16,0V216A8,8,0,0,0,128,208Zm112-88H216a8,8,0,0,0,0,16h24a8,8,0,0,0,0-16Z">
            </path>
        </svg>
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000"
            viewBox="0 0 256 256">
            <path
                d="M233.54,142.23a8,8,0,0,0-8-2,88.08,88.08,0,0,1-109.8-109.8,8,8,0,0,0-10-10,104.84,104.84,0,0,0-52.91,37A104,104,0,0,0,136,224a103.09,103.09,0,0,0,62.52-20.88,104.84,104.84,0,0,0,37-52.91A8,8,0,0,0,233.54,142.23ZM188.9,190.34A88,88,0,0,1,65.66,67.11a89,89,0,0,1,31.4-26A106,106,0,0,0,96,56,104.11,104.11,0,0,0,200,160a106,106,0,0,0,14.92-1.06A89,89,0,0,1,188.9,190.34Z">
            </path>
        </svg>
    </div>
</body>
<script>

    const moon = document.querySelector('.moon')
    const sun = document.querySelector('.sun')
    const body = document.querySelector('body')
    const span =  document.querySelector('.span')

    const light = () => {
        document.body.classList.toggle('light')
        moon.style = 'display: flex;'
        if(body.classList.contains("light")){
            sun.style = 'display: none;'
            span.style = 'fill: black;'

        }else{
            sun.style = 'display: flex;'
            moon.style = 'display: none;'
            span.style = 'fill: white;'
        }

    }
</script>

</html>